version: '3'
services:
  build-helper:
    image: node:alpine
    volumes:
      - ".:/build"
    working_dir: /build

  jsbuilder:
    image: node:alpine
    volumes:
      - ".:/build"
    working_dir: /build
